# Konscious.Security.Cryptography

./: .gitignore  Dockerfile.tests  Konscious.Security.Cryptography.sln  LICENSE  README.md  appveyor.yml  bsum.c  fxcop.ruleset  global.json
ArgonBenchmarks/: ArgonBenchmarks.csproj  Program.cs
ArgonBenchmarks/BenchmarkDotNet.Artifacts/: ArgonBenchmarks.ArgonBenchmarks.GetHashAsync(Iterations_ 4, RamKiloBytes_ 65536)-20211107-162700.userheap.etl  ArgonBenchmarks.ArgonBenchmarks.GetHashAsync(Iterations_ 4, RamKiloBytes_ 65536)-20211107-162817.userheap.etl  ArgonBenchmarks.ArgonBenchmarks.GetHashAsync(Iterations_ 4, RamKiloBytes_ 65536)-20211107-162900.userheap.etl
ArgonBenchmarks/BenchmarkDotNet.Artifacts/results/: ArgonBenchmarks.ArgonBenchmarks-report-brief-compressed.json  ArgonBenchmarks.ArgonBenchmarks-report-github.md  ArgonBenchmarks.ArgonBenchmarks-report.csv  ArgonBenchmarks.ArgonBenchmarks-report.html  ArgonBenchmarks.BlitMarks-report-github.md  ArgonBenchmarks.BlitMarks-report.csv  ArgonBenchmarks.BlitMarks-report.html
Blake2Benchmarks/: Blake2Benchmarks.csproj  Program.cs
ComparisonHarness/: ComparisonHarness.csproj  Program.cs
Konscious.Security.Cryptography.Argon2/: Argon2.cs  Argon2Core.cs  Argon2CoreIntrinsics.cs  Argon2Lane.cs  Argon2Memory.cs  Argon2d.cs  Argon2dCore.cs  Argon2i.cs  Argon2iCore.cs  Argon2id.cs  Argon2idCore.cs  IArgon2PseudoRands.cs  Konscious.Security.Cryptography.Argon2.csproj  Konscious.Security.Cryptography.Argon2.csproj.DotSettings  LittleEndianActiveStream.cs  ModifiedBlake2.cs  ModifiedBlake2Intrinsics.cs  SpanExtensions.cs  TestSupport.cs  project.json
Konscious.Security.Cryptography.Argon2.Test/: Argon2CoreTests.cs  Argon2Tests.cs  DedicatedThreadSynchronisationContext.cs  Konscious.Security.Cryptography.Argon2.Test.csproj  LittleEndianActiveStreamTests.cs  ModifiedBlake2Tests.cs  project.json
Konscious.Security.Cryptography.Argon2/ModifiedBlake2/: IModifiedBlake2.cs  ModifiedBlake2AdvSimd.cs  ModifiedBlake2Avx2.cs  ModifiedBlake2Base.cs  ModifiedBlake2Reference.cs
Konscious.Security.Cryptography.Blake2/: Blake2Constants.cs  Blake2bAdvSimd.cs  Blake2bAvx2.cs  Blake2bBase.cs  Blake2bNormal.cs  Blake2bSimd.cs  Blake2bSlow.cs  HMACBlake2B.cs  HMACBlakeSimd.cs  Konscious.Security.Cryptography.Blake2.csproj  TestSupport.cs  VectorExtensions.cs  project.json
Konscious.Security.Cryptography.Blake2.Test/: HMACBlake2BAvx2Tests.cs  HMACBlake2BNormalTests.cs  HMACBlake2BSimdTests.cs  HMACBlake2BSlowTests.cs  Konscious.Security.Cryptography.Blake2.Test.csproj  project.json
PythonHarness/: main.py  requirements.txt
