<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>
			An implementation of Argon2 winner of PHC

			https://password-hashing.net/#argon2

			Usage follows standard types found in System.Security.Cryptography in corefx. Specifically DeriveBytes.

			C# Implementation of the Argon2 1.3 spec with variants for Argon2i, Argon2d, and Argon2id

		</Description>
		<Copyright>(c) 2023 Keef Aragon</Copyright>
		<AssemblyTitle>Konscious.Security.Cryptography.Argon2</AssemblyTitle>
		<VersionPrefix>2.0.0</VersionPrefix>
		<ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<Authors>Keef Aragon</Authors>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Konscious.Security.Cryptography.Argon2</AssemblyName>
		<OutputType>Library</OutputType>
		<PackageId>Konscious.Security.Cryptography.Argon2</PackageId>
		<PackageTags>crypto;cryptography;argon2;argon2i;argon2d;argon2id;password</PackageTags>
		<PackageProjectUrl>https://github.com/kmaragon/Konscious.Security.Cryptography</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/kmaragon/Konscious.Security.Cryptography.git</RepositoryUrl>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.7' ">$(PackageTargetFallback);net46</PackageTargetFallback>
		<TargetFrameworks>net6.0;netstandard1.7;netstandard2.1</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Version>2.0.0</Version>
		<RootNamespace>Konscious.Security.Cryptography</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Konscious.Security.Cryptography.Blake2/Konscious.Security.Cryptography.Blake2.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
	</ItemGroup>
</Project>
